class CIFARCNN(nn.Module):
    def __init__(self, classes):
        super().__init__()
        """
        classes: integer that corresponds to the number of classes for CIFAR-10
        """
        self.conv = nn.Sequential(
                        nn.Conv2d(3, 32, 3),
                        nn.MaxPool2d(2),
                        nn.LeakyReLU(0.1),
                        nn.Conv2d(32, 64, 3),
                        nn.MaxPool2d(2),
                        nn.LeakyReLU(0.1),
                    )
        self.fc = nn.Sequential(
                        nn.Linear(64, 256),
                        nn.LeakyReLU(0.1),
                        nn.Linear(256, 128),
                        nn.LeakyReLU(0.1),
                        nn.Linear(128, classes)
                    )
        
    def forward(self, x):
        x = self.conv(x)
        x = x.view(x.shape[0], 64, 6*6).mean(2) # GAP – do not remove this line
        x = self.fc(x)
        
        return x
